# MyBot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/MyBot/: MyBotApplication.java
src/main/java/com/example/MyBot/config/: BotConfig.java
src/main/java/com/example/MyBot/exception/: BotException.java  UnknownCommandException.java
src/main/java/com/example/MyBot/listener/: MessageListener.java
src/main/java/com/example/MyBot/model/: BotCommand.java  CommandContext.java
src/main/java/com/example/MyBot/service/: AskService.java  CommandService.java  DefineService.java  ForgetService.java  HelloService.java  HelpService.java  JokeService.java  RateLimitService.java  WeatherService.java
src/main/resources/: application.properties  application.yml
