
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot Parent: gives us sensible defaults, managed versions -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>MyBot</artifactId>
	<version>1.0.0</version>
	<name>Discord Bot</name>
	<description>Production-ready Discord bot with Spring Boot + JDA</description>

	<properties>
		<java.version>21</java.version>
		<!-- JDA version - check Maven Central for latest -->
		<jda.version>5.0.0-beta.21</jda.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Core: auto-configuration, DI container -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- JDA: Java Discord API - the bridge to Discord -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>${jda.version}</version>
			<!-- Exclude opus audio (we don't need voice) -->
			<exclusions>
				<exclusion>
					<groupId>club.minnced</groupId>
					<artifactId>opus-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Lombok: eliminates boilerplate (getters, constructors, builders) -->

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Creates a fat JAR with all dependencies included -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>